<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" tools:context=".activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/signUpHeadLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/signUpHeadLine"
            android:textColor="@android:color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/signUpUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/usernameHint"
            android:inputType="text"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/signUpConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/confirmPasswordHint"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/signUpAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:hint="@string/ageHint"
            android:inputType="number"
            android:maxLength="20"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:checkedButton="@+id/signUpSexMale" >

            <RadioButton
                android:id="@+id/signUpSexMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexMale"
                android:textColor="@android:color/background_light"/>

            <RadioButton
                android:id="@+id/signUpSexFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sexFemale"
                android:textColor="@android:color/background_light" />
        </RadioGroup>

        <EditText
            android:id="@+id/signUpPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phoneNumberHint"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" >
        </EditText>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/signUp"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/white" />
    </LinearLayout>

</ScrollView>