<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearBy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.godfather.selfieshare.activities.NearByActivity" >

    <ListView
        android:id="@+id/li_listView"
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <fragment
        android:id="@+id/footer_near_by"
        android:name="com.godfather.selfieshare.fragments.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>