<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.godfather.selfieshare.Login" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/welcome"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/loginUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/usernameHint"
            android:inputType="text"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/white" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/login"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="@string/signUp"
            android:textColor="@android:color/white" />
    </LinearLayout>

</ScrollView>