<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nearBy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context="com.godfather.selfieshare.fragments.NearByFragment" >

    <ListView
        android:id="@+id/li_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />
</LinearLayout>