<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_red_dark"
    android:weightSum="8"
    tools:context="com.godfather.selfieshare.activities.RequestedActivity"
    tools:ignore="MergeRootFrame" >

     <ListView
        android:id="@+id/requested_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:fastScrollEnabled="true"
        android:persistentDrawingCache="scrolling"
        android:scrollingCache="false" />
</LinearLayout>